@use '../../styles/variables'

.main-button
  width: 129px
  height: 48px
  border-radius: 24px
  background-color: variables.$light-green
  color: variables.$white
  font-size: 16px
  font-weight: 700
  border: 0

  &:hover
    cursor: pointer
