@use '../../styles/variables'

.main-body
  width: 100%
  position: relative
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-sizing: border-box

.main-title
  font-size: 64px
  font-weight: 900
  color: variables.$dark-gray
  padding-bottom: 16px

.section-heading
  color: variables.$light-green

.main-subtitle
  font-size: 26px
  font-weight: 400
  text-align: center

.tour-video-container
  position: relative
  width: 100%
  max-width: 968px
  padding-top: 56.3%
  overflow: hidden
  border-radius: 24px
  margin-top: 32px
  transition: .4s ease

  &:hover
    box-shadow: 0 100px 140px -50px rgba(0,0,0,.25),0 0 20px 0 rgba(0,0,0,.03)
    transform: scale3d(1.01,1.01,1.01)

.frame-youtube
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    box-sizing: border-box

.img-video
  height: 100%
  min-width: 100%
  object-fit: cover

.main-text
  font-size: 68px
  font-weight: 900
  color: variables.$dark-gray
  padding-bottom: 42px
  text-align: center