@use '../styles/variables'

@media (max-width: 1200px) 
  

@media (max-width: 1024px) 
  .main-title
    font-size: 56px
  .main-subtitle
    font-size: 24px
  .main-text
    font-size: 56px
  .main-footer .footer-content
    min-width: 892px
  .main-footer .footer-social-links
    flex-direction: column
    
  .main-footer .footer-social-icon
    width: 44px
    height: 44px
    margin: 0 8px
    margin-top: 10px
    transition: .1s ease-in

@media (max-width: 980px) 


@media (max-width: 768px) 


@media (max-width: 480px) 


@media (max-width: 375px) 
