@use '../../styles/variables'

.main-header
  width: 100%
  height: 80px
  display: flex
  align-items: center
  justify-content: space-around

.header-nav
  display: flex
  justify-content: space-between
  min-width: 400px

.nav-link
  text-decoration: none
  color: variables.$light-gray

.main-button
  width: 129px
  height: 48px
  border-radius: 24px
  background-color: variables.$light-green
  color: variables.$white
  font-size: 16px
  font-weight: 700
  border: 0