@use '../../styles/variables'

.main-footer
  height: 380px
  padding: 0 32px 32px
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box

.footer-content
  display: flex
  justify-content: space-around
  min-width: 1072px
  height: 345px
  padding: 60px 80px
  box-sizing: border-box

.footer-left
  width: 180px
  height: 100%

.footer-logo
  margin-bottom: 30px

.footer-copywrite
  width: auto
  display: flex
  flex-direction: column
  
.footer-copywrite-text
  margin-bottom: 24px
  color: #000

.footer-column-heading
  font-size: 16px
  font-weight: 700
  color: #000
  margin-bottom: 31px
  line-height: 1

.footer-column-link-container
  margin-bottom: 24px

.footer-column-link
  font-size: 16px
  color: #000
  text-decoration: none

.footer-social-links
  display: flex
  justify-content: space-evenly
  align-items: flex-start
  box-sizing: border-box

.footer-social-icon
  