@use '../../styles/variables'

.main-button
  width: 129px
  height: 48px
  border-radius: 24px
  background-color: variables.$light-green
  color: variables.$white
  font-size: 16px
  font-weight: 700
  border: 0
  transition: .4s

  &:hover
    cursor: pointer
    transform: translateY(-1px) scale3d(1.03,1.03,1.03)
